<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_home_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Movie Paradise"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:padding="12dp"
        android:id="@+id/ll_home_buttons"
        app:layout_constraintTop_toBottomOf="@+id/ll_home_top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_home_available"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:background="@drawable/btn_white_round_corner_light_grey">
            <TextView
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to available movies"
                android:textColor="@color/dark_grey"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_currently_held"
            android:onClick="customOnClick"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:background="@drawable/btn_white_round_corner_light_grey">
            <TextView
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movies that I currently held"
                android:textColor="@color/dark_grey"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_movie_queue"
            android:onClick="customOnClick"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:background="@drawable/btn_white_round_corner_light_grey">
            <TextView
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="check out my movie wish list"
                android:textColor="@color/dark_grey"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mypage_log_out"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:background="@drawable/btn_white_round_corner_light_grey">
            <TextView
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:textColor="@color/dark_grey"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:background="@drawable/btn_white_round_corner_light_grey">
            <TextView
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원 탈퇴"
                android:textColor="@color/dark_grey"
                android:textSize="20sp"/>
        </LinearLayout>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>